// Задача 1
/*
Вы с другом обменивается сообщениями в чате. Первое сообщение отправляет Друг, второе — Вы и так далее. Выведите беседу в хронологическом порядке.
*/

let messages = [
  "Пойдем гулять в парк?",
  "Кажется, дождь собирается. Лучше пойдем в кино!",
  "Давай, сегодня как раз вышел новый фильм.",
  "Встречаемся через час у кинотеатра.",
];

messages.forEach((message, index) => {
  let currentChatter;
  if (index % 2 === 0) {
    currentChatter = "Вы";
  } else {
    currentChatter = "Друг";
  }
  console.log(`${currentChatter}: ${message}`);
});

console.log("-----------------------------------");

// Задача 2
/*
Нужно добавить функцию поиска по тексту сообщений в нашем мессенджере.
Например, пользователь ищет слово “кино”, и ему отображаются все сообщения с таким текстом.
*/
let searchQuery = "кино";

messages.forEach((message) => {
  if (message.includes(searchQuery)) {
    console.log(message);
  }
});
